<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_pink"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    tools:context="UpdateEmailFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pass_json"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginVertical="10dp"
        app:lottie_rawRes="@raw/pass"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:fontFamily="@font/flinton"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginVertical="30dp"
            android:textStyle="bold"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_via_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="20dp"
            android:text="Send Reset link Via Email"
            android:textAllCaps="true"
            android:elevation="10dp"
            android:textColor="@color/light_pink"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>