<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="message"
            type="app.android.audiophile.MessageModel" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            bind:enableVisualizer="true"
            bind:playPauseBackgroundColor="@color/colorPrimary"
            bind:playPauseCornerRadius="100"
            bind:playProgressbarColor="@color/colorPrimary"
            bind:progressTimeColor="@color/colorPrimary"
            bind:seekBarProgressColor="#000"
            bind:seekBarThumbColor="@color/colorPrimary"
            bind:shareCornerRadius="100"
            bind:showShareButton="false"
            bind:showTiming="true"
            android:background="@drawable/round_corners"
            bind:viewBackground="@color/colorAccent"
            bind:viewCornerRadius="10"
            bind:visualizationNotPlayedColor="@color/colorPrimary"
            bind:visualizationPlayedColor="@color/colorPrimary" />
    </RelativeLayout>
</layout>